....................................................................
....................................................................
....................................................................
....................................................................
..................cc................................................
.........cccc.....cc................................................
.........cccc.......................................................
....................................................................
...............cc...................................................
...............cc...................................................
....................................................................
....................................................................
....................................................................
........................mm..........................................
........................mm..........................................
....................................................................
..........................mm........................................
..........................mm........................................
....................................................................
....................................................................
......ggg.gg........................................................
....gggggggggggg....................................................
.....gggggg.gggggg.gg...............................................
......gg..ggg.g.ggggggg.............................................
..........gg.gggg.gg.gg.............................................
............ggg..gg.................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.........cc.........................................................
.........cc.........................................................
................mm..................................................
................mm..................................................
....................................................................
....................................................................
....................................................................
....................................................................
